ས་པཎ་བཤད་སྒྲུབ་གླིང༌།མི་མཇེད་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་གནའ་རབས་པའི་
འདོད་ཚུལ་ལ་དཔྱད་པ་རི གས་པའི་སྣང་བྱེད་ཅེས་བྱ་བ་
བཞུགས་སོ། །
གདོང་སྤྲུལ་བསྟན་པའི་རྒྱལ་མཚན་གྱིས་བརྩམས།
ས་པཎ་བཤད་སྒྲུབ་གླིང་གིས་སྤེལ།
༡༩༩༣

མི་མཇེད་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་གནའ་རབས་པའི་
འདོད་ཚུལ་ལ་དཔྱད་པ་རིགས་པའི་སྣང་བྱེད་ཅེས་བྱ་བ་
བཞུགས་སོ། །

ས་པཎ་བཤད་སྒྲུབ་གླིང་གིས་པར་འགྲེམས་བགྱིས། པར་དབང་ས་
པཎ་བཤད་སྒྲུབ་གླིང་ལ་ཡོད། ༢༠༠༤ དེབ་ཆ་ཚང་ངམ། དུམ་བུ་གང་ཞིག་གཞན་
གྱིས་པར་སྐྲུན་མི་བྱེད།

མི་མཇེད་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་གནའ་རབས་པའི་འདོད་ཚུལ་ལ་
དཔྱད་པ་རིགས་པའི་སྣང་བྱེད་ཅེས་བྱ་བ།
བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་མཁྱེན་རབ་འདབ་བརྒྱ་འཛུམ་པ་ལས།
བཅུ་ཕྲག་རིག་པའི་ཟིལ་དངར་འབུམ་འཇོ་བས། །
གངས་ལྗོངས་སྐྱེ་བོའི་བུང་བ་ཚིམས་མཛད་པ།
འཇམ་དབྱངས་བླ་མ་ཡན་ལག་མཆོག་གིས་མཆོད། །
གཏམ་རྒྱུད་རྗེས་འབྲངས་གནའ་རབས་མཁས་པ་ཡི།
འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་འགོག་ཕྱིར་མིན།
འོན་ཀྱང་བདེན་པ་འཚོལ་ཕྱིར་རིགས་པ་ཡི། །
རྗེས་སུ་འབྲངས་ཏེ་ཅུང་ཟད་དཔྱད་པར་བྱ།
མི་མཇེད་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་གནའ་རབས་པའི་འདོད་ཚུལ་ལ་དཔྱད་པར་བྱ་བ་མང་
དུ་མཆིས་པ་ལས། འདིར་དོགས་པ་ཆེ་བའི་གནས་བདུན་ལ་དཔྱད་པར་བྱ་སྟེ།
༡ སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་པའི་གོ་རིམ། ༢ གླིང་བཞིའི་ངོས་བསྟན་ཕྱོགས། ༣ གླིང་བཞིར་
མི་དང་ཉི་ཟླ་བྱུང་རིམ། ༤ གླིང་བཞིའི་མིའི་ཚེ་ལུས་ལོངས་སྤྱོད། ༥ འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བྱུང་
བའི་དུས། ༦ སྣོད་ཀྱི་འཇིག་རྟེན་འཇིག་ཚུལ། ༧ གནའ་དེང་གི་འཇིག་རྟེན་ཁམས་བཤད་ཚུལ་ལ་དཔྱད་
པའོ།།

དང་པོ་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་པའི་གོ་རིམ་ལ་དཔྱད་པ་ནི།
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་ཤེས་བྱ་རབ་གསལ་དང༌། ཀོང་སྤྲུལ་བློ་གྲོས་མཐའ་ཡས་
ཀྱི་ཤེས་བྱ་ཀུན་ཁྱབ་མཛོད་དུ། རླུང་དཀྱིལ་ནས་གཟུགས་མེད་བར་མཐར་ཆགས་སུ་ཆགས་ཚུལ་ཙམ་ལས་
ཡས་མས་ཀྱི་ཆགས་རིམ་གསལ་ཁ་མི་སྣང་། །
ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་ཡིད་བཞིན་མཛོད་དུ། དང་པོ་ལ་ཡང་བཅུད་རྣམས་ཡས་
ཆགས་ཤིང་། །ནམ་མཁའ་ལ་བརྟེན་སྣོད་ཀྱང་དེ་བཞིན་ནོ། །ས་གཞི་ལ་བརྟེན་སྣོད་རྣམས་མས་ཆགས་ཏེ།།
ཞེས་གནམ་སར་བརྟེན་པའི་སྣོད་ཀྱི་འཇིག་རྟེན་ཡས་མས་རིམ་པས་ཆགས་པར་བཤད་ཀྱང་། རིམ་དང་གཅིག་
ཅར་གྱི་གསལ་ཁ་མེད།
ཀུན་མཁྱེན་བསོད་ནམས་སེངྒེའི་མཛོད་འགྲེལ་ངོ་མཚར་གསུམ་ལྡན་ལས། ཆགས་པ་དང་པོའི་
རླུང་ནས་ནི།།སོགས་དང༌། གནས་པར་འདོད་པའི་འོག་དག་གིསོགས་ཀྱི་དོན་གསལ་བར་བཤད་
པ་འདི་ལྟར། དང་པོའི་རླུང་ཞེས་བྱ་བ་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་པའི་སྔ་ལྟས་སུ་རླུང་འཇམ་པོ་ལངས་ཏེ་རླུང་
གིས་ཞིག་པའི་རྗེས་སུ་དགེ་རྒྱས་ནས་དང༌། ཆུས་ཞིག་པའི་རྗེས་སུ་འོད་གསལ་ནས་དང༌། མེས་ཞིག་པའི་
རྗེས་སུ་ཚངས་ཆེན་ནས་འཐབ་བྲལ་གྱི་བར་སྣོད་ཀྱི་འཇིག་རྟེན་ཡས་མར་རིམ་པ་བཞིན་ཆགས། དེ་ནས་འོག་
གཞི་རླུང་གི་དཀྱིལ་འཁོར་ནས་སུམ་ཅུ་རྩ་གསུམ་པའི་བར་མས་ཡར་རིམ་པ་བཞིན་ཆགས་ཏེ་བར་བསྐལ་གཅིག་
གོ།ཞེས་བཤད་པའི་ཚིག་གི་ནུས་པས་མཁའ་དང་ས་ལ་བརྟེན་པའི་སྣོད་ཡས་མས་རིམ་པས་རིམ་ཅན་དུ་
ཆགས་པར་གོ་ཉེན་ཆེ་བས། འདིའི་དོན་ནི།
མཁན་ཆེན་དག་དབང་ཆོས་གྲགས་ཀྱི་མཛོད་ཀྱི་སྤྱི་དོན་ལས། དེ་ལྟར་ན་འོག་གཞིའི་རླུང་ནས་
རི་རབ་ཀྱི་རྩེ་མོའི་བར་ནི་མས་ནས་རིམ་བཞིན་ཆགས། དེའི་ཚེ་བསམ་གཏན་དང་པོའི་གནས་ནས་འཐབ་བྲལ་
བའི་ལྷའི་གཞལ་མེད་ཁང་གི་བར་ནི་ཡས་ནས་རིམ་བཞིན་དུ་ཆགས་པར་ཀུན་མཁྱེན་བླ་མས་ངོ་མཚར་གསུམ་

ལྡན་ལས་བཤད།ཅེས་དགོངས་པ་བཀྲལ་བ་ལྟར་བཟུང་ངོ༌། །
དེ་ལྟར་བར་བསྐལ་གཅིག་ནང་མཁའ་དང་ས་ལ་བརྟེན་པའི་སྣོད་གཉིས་ཐོག་མར་ཆགས་པའི་དུས་
མཚུངས་ན་མཐར་གྲུབ་པའི་དུས་མཚུངས་སམ། གང་རུང་ཞིག་སྔོན་དུ་ཆགས་གྲུབ་དཔྱད་བྱ་གནས་པས།
རིགས་པས་དཔྱད་ན་ས་ལ་བརྟེན་པའི་སྣོད་ནི་འབྱུང་བ་རགས་པས་གྲུབ་པ་སྟེ། ལོ་གྲངས་མང་པོར་ས་གཞིའི་
སྟེང་གི་རླུང་གི་ཆུ་བསྲུབས་པ་ལས་དྭངས་མ་རྣམས་ལས་རི་རབ་དང་གསེར་གྱི་རི་བདུན་རོལ་མཚོ་རྣམས་དང་།
༌༌༌སྙིགས་མ་རྣམས་ལས་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད། ཕྱིའི་ལྕགས་རི་དང་། རྒྱ་མཚོ་ཆེན་པོ་རྣམས་གྲུབ་པར་
བཤད་པས་བསྐལ་པའི་ཡུན་འགོར་བ་ཤིན་ཏུ་འཐད་ལ། ནམ་མཁར་བརྟེན་པའི་སྣོད་ལྷ་གནས་ནི་སྤྲིན་དང་འཇའ་
ཚོན་ལྟ་བུ་ཡིན་པར་བཤད་ན་འབྱུང་བ་རགས་པས་འགྲུབ་མི་དགོས་པས་བསྐལ་པའི་ཡུན་འགོར་དོན་མེད་དེ།
དཔེར་ན། ཁང་ཁྱིམ་བཟོ་བ་དང་མཁའ་ལ་འཇའ་སྤྲིན་འབྱུང་བའི་ཡུན་ཚད་ཁྱད་པར་བཞིན་ནོ། །ཤེས་བྱེད་
གཞན་ཡང་ཡོད་དེ། འཇིག་རྟེན་འདི་མེས་ཞིག་པས་རྗེས་སུ་ཚངས་ཆེན་ནས་དང༌། ཆུས་ཞིག་པའི་རྗེས་སུ་
འོད་གསལ་ནས་དང༌། རླུང་གིས་ཞིག་པའི་རྗེས་སུ་དགེ་རྒྱས་ནས་ཆགས་པ་སོ་སོར་ཆགས་རྒྱུའི་སྣོད་མང་
ཉུང་ཡོད་ཀྱང་ཆགས་པའི་ཡུན་རིང་ཐུང་ཁྱད་པར་མེད་པར་ཐམས་ཅད་ལ་སྣོད་ཆགས་པའི་ཡུན་ཚད་བར་བསྐལ་
གཅིག་འཇོག་པའི་ཕྱིར། འོན་ཀྱང་འཇིག་རྟེན་ཆགས་རབས་ཀྱི་ལོ་རྒྱུས་རྣམས་སུ་གསལ་ཁ་མ་མཐོང་བས་
དཔྱད་པར་རིགས་སོ།།
འབྱུང་བ་ཕྲ་རགས་ཁྱད་པར་དང༌།།
མེ་ཆུ་རླུང་གིས་ཞིག་རྗེས་སུ།།
ཆགས་ཡུན་མཉམ་པས་ལྷ་ཡི་གནས།།
སྔོན་དུ་གྲུབ་པར་མི་དཔག་གམ།།
བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།

གཉིས་པ་གླིང་བཞིའི་ངོས་བསྟན་ཕྱོགས་ལ་དཔྱད་པ་ནི།
ཤེས་བྱ་རབ་གསལ་དུ། དེའི་ལྷོ་ཕྱོགས་ན་འཛམ་བུ་གླིང་ཡོད་དེ་ཤིང་རྟའི་དབྱིབས་ལྟ་བུའོ། །དེའི་
ཚད་ནི་ངོས་ཆུང་ཤོས་ལྕགས་རི་ལ་བརྟེན་པ་ལ་དཔག་ཚད་ཕྱེད་དང་བཞི་དང་།སོགས་ནས། དེའི་ཤར་
ན་རྔ་ཡབ་དང༌། ནུབ་ན་རྔ་ཡབ་གཞན་ཞེས་བྱ་བའི་གླིང་གཡོག་གཉིས་ཡོད་དེ།སོགས་གླིང་གཞན་གསུམ་
གྱི་ངོས་བསྟན་ཕྱོགས་ཀྱང་དེ་མཐུན་བཤད།
ཡིད་བཞིན་མཛོད་དུའང༌། ལྷོའི་གླིང་ཆེན་གྱི་གཡས་གཡོན་ན་རྔ་ཡབ་དང་། རྔ་ཡབ་གཞན།
ཞེས་སོགས་ནས། གླིང་རྣམས་ཀྱི་མདུན་རི་རབ་ལ་བསྟན་པའོ།།ཞེས་འབྱུང༌།
ཤེས་བྱ་མཛོད་དུ་ནི། གླིང་བཞི་གླིང་ཕྲན་རྣམས་ཀྱི་མིང་དང་དབྱིབས་ཙམ་ལས་ཚད་དང་ངོས་བསྟན་
ཕྱོགས་མ་བཤད།
ཀུན་གཟིགས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་མཎ་ཌལ་སོ་བདུན་མའི་ལག་ལེན་དང་
རྣམ་གཞག་ཅུང་ཟད་བསྟན་པ།ཞེས་པ་ལས། འགའ་ཞིག་གླིང་རྣམས་ཁ་ནང་བསྟན་དུ་བགྱིས་པའི་གཡས་
གཡོན་དུ་སྔར་བཤད་པའི་གླིང་ཕྲན་རྣམས་རིམ་པར་འགོད་པར་འདོད་དེ། དེ་ལྟར་ན་ལྷོ་གླིང་རྔ་ཡབ་ཤར་ལྷོར་
ཡོད་དགོས་ལ། དེ་ལྟར་ན་སྲིན་པོའི་གླིང་ཡང་ཤར་ལྷོར་ཡོད་དགོས་པས་ཕྱོགས་སྐྱོང་བཅུའི་སྲིན་པོ་ཡང་ཤར་
ལྷོར་འབྱུང་དགོས་པ་སོགས་ཆོས་སྤྱི་དང་འགལ་ཅིང་། ལྷག་པར་སིན་དྷུ་རྒྱ་མཚོ་མར། ལྷོ་ནུབ་རྔ་ཡབ་
གླིང་ཕྲན་སྲིན་པོའི་ཡུལ། །ཅེས་སོགས་ཁུང་མང་ངོ༌། །རྔ་ཡབ་གཞན་ཅེས་པ་སྔར་སྲིན་པོའི་རྒྱལ་པོའི་བུ་
ཞིག་གླིང་འདིར་སྤྲུགས་པས་རྔ་ཡབ་གཞན་དུ་ཐོགས་ཤིང་། ལང་ཀར་གཤེགས་པའི་མདོ་ཡང་འདིར་གསུངས་
པར་གྲགས། མདོ་ནས་གླིང་སོ་སོའི་ཁ་ཕྱིར་བལྟས་པའི་དབང་དུ་བགྱིས་ནས་མདུན་གང་ཡིན་ལྷོ་དང༌། གཡས་
གང་ཡིན་ནུབ། རྒྱབ་བྱང་། གཡོན་ཤར་དུ་འབྱུང་བས། དབུས་ཀྱི་རི་རྒྱལ་ལྷུན་པོ་གླི་བཞི་ཀུན་གྱི་བྱང་ཕྱོགས་
སུ་འཇོག་པར་མདོ་ལས་གསུངས་པར་ལྟར་མངོན་པ་ལས་བཤད་དོ།ཞེས་འབྱུང་བས་དཔྱད་འཚལ།

གླིང་བཞི་གླིང་ཕྲན་བཅུ་གཉིས་དབྱིབས།།
སོག་ཁ་ལ་སོགས་ཤེས་བྱེད་གང་། །
དེ་བཞིན་མདུན་རྒྱབ་འཇོག་བྱེད་གང་།།
རིམ་པ་བཞིན་དུ་བརྟག་པར་རིགས།།
བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།

གསུམ་པ་གླིང་བཞིར་མི་དང་ཉི་ཟླ་བྱུང་རིམ་ལ་དཔྱད་པ་ནི།
ཤེས་བྱ་རབ་གསལ་ལས་། དེ་ནས་བྱང་གི་སྒྲ་མི་སྙན་དང༌། ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་། ཤར་
གྱི་ལུས་འཕགས་པོ་ད་ང་། ལྷོའི་འཛམ་བུ་གླིང་དུ་རིམ་པ་བཞིན་སྐྱེའོ།ཞེས་དང༌། དེའི་ཚེ་འཛམ་བུ་
གླིང་པའི་མི་རྣམས་ཀྱི་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ཡོད་པའི་ཚེ་ཟས་སུ་བསམ་གཏན་ཀྱི་དགའ་བ་ཟ་བ་བརྫུས་ཏེ་སྐྱེས་
པ། ལུས་ལ་འོད་ཡོད་པ།སོགས་ནས་། ཁམས་ཀྱི་ཟས་ཟོས་པས་ལུས་ཀྱི་འོད་ཐམས་ཅད་མེད་པར་
གྱུར་པ་ན། སེམས་ཅན་སྤྱིའི་ལས་ལས་གྲུབ་པ། ཉི་མ་དང༌། ཟླ་བ་གླིང་བཞིར་སྣང་བའི་བྱ་བ་བྱེད་པ་བྱུང་ངོ༌།ཞེས་བཤད།
ཤེས་བྱ་མཛོད་ལས་ཀྱང་། སྒྲ་མི་སྙན་། བ་ལང་སྤྱོད། ལུས་འཕགས་པོ། ཛམ་བུའི་གླིང་སྟེ་
གླིང་ཆེན་བཞི།ཞེས་དང་། ཐོག་མར་འཇིག་རྟེན་ཆགས་པའི་སྐབས་སུའང་ཇི་སྐད་བཤད་པའི་གོ་རིམ་
བཞིན་གོང་ནས་ལྟུང་ཞིང་མཆེད་པས་འགྲོ་བ་དེ་དག་ཉིད་དུ་བྱུང་ངོ༌།།ཞེས་དང༌། སྲེད་པས་བསམ་གཏན་
ཟས་སོགས་རིམ་ཉམས་ཏེ། །ཉི་ཟླ་སྣང་ཞིང་མང་བཀུར་རྒྱལ་པོ་བྱུང༌།ཞེས་བཤད་དོ། །
ལུགས་འདི་ནི་མངོན་པ་མཛོད་ཀྱི་རྗེས་སུ་འབྲངས་པར་ཤེས་ཏེ། མཛོད་འགྲེལ་ངོ་མཚར་གསུམ་
ལྡན་ལས། དེ་ནས་མི་བྱང་དང༌། ནུབ་དང་། ཤར་དང༌། ལྷོ་རིམ་པ་བཞིན་ཆགས།ཞེས་དང༌། ཉི་ཟླ་
བྱུང་བའི་དུས་སོགས་བཤད་ཚུལ་མཚུངས་པས་སོ།།
ཡིད་བཞིན་མཛོད་ལས་ནི། མི་རྣམས་འོད་གསལ་ལས་མཆེད་འཛམ་གླིང་དུ། །རིང་ཞིག་གནས་
ལས་གཉིས་མཆེད་ལུས་འཕགས་སུ། །བརྫུས་སྐྱེས་དེ་ནས་སྒྲ་མི་སྙན་མཆེད་ཅིང་། །དེ་ནས་བ་ལང་སྤྱོད་
པ་ཉེ་བར་མཆེད།།ཅེས་དང་། ཁྱད་པར་འཛམ་གླིང་སེམས་ཅན་ཆགས་ཚུལ་ནི།།སོགས་ནས།
དེ་ནས་ཚེ་དང་འོད་བྲི་བསོད་ནམས་ཆུང་། །ཉོན་མོངས་མངོན་གྱུར་མེད་ཀྱང་ལངས་སུ་ཉེ། །འདི་དུས་
གླིང་གཞན་མི་རྣམས་མཆེད་པ་ཡིན།ཅེས་དང༌། དེ་ནས་ཁ་ཟས་རགས་པའི་སྒྱུ་ལུས་ཀྱི། །འོད་ཉམས

གཏི་མུག་དབང་གིས་མུན་པ་བྱུང༌། །སྤྱི་མཐུན་ལས་ཀྱིས་ཉི་ཟླ་གཟའ་སྐར་བྱུང་། །ཉིན་མཚན་ལ་སོགས་
དུས་ཚིགས་ཡོད་པར་གྱུར།ཞེས་ལྡོག་སྟེ་བཤད་དོ།།
དེ་དག་ལ་དོགས་པ་འདི་འབྱུང་སྟེ། ལུགས་སྔ་མ་ལྟར་ན། འཛམ་གླིང་གི་ཐོག་མའི་མི་རྣམས་ལ་ནི་
ཟླ་མེད་ན་གླིང་གཞན་གསུམ་དུ་འཛམ་གླིང་དུ་མི་མ་བྱུང་གོང་ནས་མི་བྱུང་ཟིན་པས། དེ་དག་ནི་ཟླ་མ་བྱུང་བར་
དུ་མུན་པའི་གླིང་དུ་གནས་སམ། ལུས་ལ་འོད་ཡོད་པ་ཡིན། དང་པོ་ལྟར་ན། གླིང་གཞན་གསུམ་ནི་ལོངས་
སྤྱོད་ཀྱི་ས་པར་འདོད་པས་མུན་པར་གནས་པའི་སྡུག་བསྔལ་མྱོང་བར་མི་འོས་ཤིང༌། ཕྱི་མ་ལྟར་ན། ལོངས་
སྤྱོད་ཀྱི་ས་པར་ཚེ་ལུས་ལོངས་སྤྱོད་ཐོག་མར་གང་ཡོད་འཕེལ་འགྲིབ་མེད་པར་བཤད་པ་མ་ཡིན་ནམ། ཡིན་ན་
ཐོག་མར་ཡོད་པའི་ལུས་འོད་ཕྱིས་འགྲིབ་པར་ཇི་ལྟར་འཐད། འོད་ཙམ་འགྲིབ་པས་ཚེ་ལུས་ལོངས་སྤྱོད་འཕེལ་
འགྲིབ་ཡོད་པ་སྒྲུབ་མི་ནུས་སོ་ཞེ་ན། འོ་ན་འཛམ་བུ་གླིང་པས་རགས་པའི་ཁམ་ཟས་ཟོས་པས་ལུས་འོད་འགྲིབས་
པར་ཡིན་དུ་ཆུག བྱང་སྒྲ་མི་སྙན་པའི་ལུས་འོད་འགྲིབ་པའི་རྒྱུ་གང་ཡིན། ཟས་ཀྱིས་ཁྱད་པར་གྱིས་སོ་ཟེར་ན།
འོ་ན་ཉི་ཟླ་མ་བྱུང་བར་དུ་མུན་པ་གནས་པར་ཁས་ལོངས་ཤིག སྒྲ་མི་སྙན་པའི་ཟས་མ་རྨོས་མ་བཏབ་པའི་འབྲས་
ལུ་ཡིན་པར་བཤད་པའི་ཕྱིར། །
ལུགས་ཕྱི་མ་ལྟར་ནའང༌། གླིང་གཞན་གསུམ་ན་མིའི་འགྲོ་བ་བྱུང་ནས་ལོ་བརྒྱད་བརྒྱ་ན་འཛམ་བུ་གླིང་
པའི་མི་རྣམས་ཀྱིས་སའི་བཅུད་ཁ་ཟས་རགས་པ་ཟོས་པས་ལུས་ལྕི་བ་དང༌། ཉོན་མོངས་པ་སྐྱེས་པས་ལུས་ཀྱི་
འོད་ཉམས་ནས་མུན་པ་བྱུང་བ་དང་བསྟུན་ཉི་ཟླ་བྱུང་བ་གོང་དུ་དྲངས་པའི་ཡིད་བཞིན་མཛོད་ཀྱི་རྩ་ཚིག་བར་པ་དང་།
མཐའ་མ་གཉིས་ཀྱི་འགྲེལ་པས་གསལ་བར་བཀྲལ་བས། གླིང་གཞན་གསུམ་དུ་ཉི་ཟླ་བྱུང་བ་ནི། འཛམ་གླིང་
དུ་ཉི་ཟླ་བྱུང་བ་ནས་ཉུང་མཐའ་ཡང་ལོ་བརྒྱད་བརྒྱ་ལྷག་གིས་ཕྱིས་འདུག་པས་གོང་གི་དོགས་པ་དག་འདི་ལའང་
མཚུངས་སོ། །དེས་ན་དཔྱད་པར་རིགས་སོ།།

ཉི་ཟླའི་སྔོན་དུ་མི་རྣམས་བྱུང༌།།
འཛམ་བུ་གླིང་པ་རང་འོད་གསལ།།
གཞན་གསུམ་མུན་པའམ་འོད་དང་ལྡན།།
རྒྱུ་མཚན་བཅས་ཏེ་སྨྲ་བར་རིགས།།
བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།

བཞི་པ་གླིང་བཞིའི་མིའི་ཚེ་ལུས་ལོངས་སྤྱོད་ལ་དཔྱད་པ་ནི།
མངོན་པ་མཛོད་ལས། སྒྲ་མི་སྙན་ན་ཚེ་སྟོང་སྟེ། །གཉིས་ན་ཕྱེད་ཕྱེད་སྤངས་པའོ། །འདི་ན་
མ་ངེས་ཐ་མ་ནི། །ལོ་བཅུ་དང་པོ་དཔག་ཏུ་མེད། །བ་ལང་སྤྱོད་པའི་ལྔ་བརྒྱ་དང་། །ལུས་འཕགས་ཉིས་
བརྒྱ་ལྔ་བཅུའོ།།ཞེས་དང་། སྒྲ་མི་སྙན་མ་གཏོགས་པར་འཆི།།ཞེས་བྱང་ལ་དུས་མིན་འཆི་བ་མེད་
ཅིང་། གཞན་གསུམ་ན་ཡོད་པར་བཤད་པ་ཚེ་དང༌། འཛམ་བུ་གླིང་པ་རྣམས་ཀྱི་ཚད། །ཁྲུ་བཞི་པ་དང་ཕྱེད་
དང་བཞི། །ཤར་དང་བ་ལང་སྤྱོད་དང་བྱང་། །ཞེས་བྱ་ཕྱི་མ་ཉིས་འགྱུར་བསྐྱེད།།ཅེས་པའི་དོན་མཛོད་
འགྲེལ་ངོ་མཚར་གསུམ་ལྡན་ལས། འཛམ་བུ་གླིང་པའི་མི་རེས་ཆེ་ཞིང་རེས་ཆུང་ཡང་རང་གི་ཁྲུ་ཕྱེད་བཞིའོ།།
ཞེས་དང་། ལུས་འཕགས་སོགས་ཀྱང་རང་རང་གི་ཁྲུ་ཕྱེད་དང་བཞིར་གསུངས་སོ།།ཞེས་དང་། ཁྲུ་
ནི་དང་པོ་ཆོས་མངོན་པ་བཤད་དུས་ཀྱི་མིའི་ཁྲུ་ཡིས་བརྩིའོ་ཞེས་སློབ་དཔོན་རྒྱལ་པོའི་སྲས་སོ།།ཞེས་བཀྲལ་
བ་ལུས་བོང་དང༌། བྱང་ན་མ་རྨོས་མ་བཏབ་པའི་འབྲས་སཱ་ལུ་ཟའོ།།ཞེས་དང་། བྱང་ན་ཁ་དོག་
དཀར་པོ་ཁོ་ན་དང་། ཆེད་དུ་མ་བྱས་པའི་ཁང་པ་དང་། དཔག་བསམ་གྱི་ཤིང་ལས་བྱུང་བའི་གོས་སྲང་གཅིག་
པ་ཡོད་ཅིང་། གང་ལའང་ཡོངས་འཛིན་མེད་དེ། བུ་ཚ་རྣམས་ཀྱང་སྐྱེས་མ་ཐག་མས་འདོར་ཞིང་རང་གི་
མཐེ་བོང་ལས་ནུ་ཞོ་འབྱུང་བར་བཤད་དོ།།ཞེས་གདགས་པ་ནས་དྲངས་པ་ལོངས་སྤྱོད་དོ།།
ཤེས་བྱ་རབ་གསལ་ལས། ཚེ་ལུས་ལོངས་སྤྱོད་གོང་ལྟར་ལ། དེང་སང་ནི་ཚེ་ལོ་དྲུག་བཅུ་པ་
དང་།ཞེས་དང་། འཛམ་བུ་གླིང་པའི་ལུས་ཀྱི་ཚད་རང་གི་ཁྲུ་བཞི་པ་ཡིན་ལ།ཞེས་དང་། གླིང་
གཡོག་རྣམས་ནི་རང་རང་གི་གཙོ་བོའི་མི་རྣམས་ཀྱི་ལུས་ཕྱེད་ཕྱེད་དང་ལྡན་ནོ་ཞེས་ཟེར་རོ།།ཞེས་འབྱུང་།
ཤེས་བྱ་མཛོད་ལས་ཀྱང་མངོན་མཛོད་དང་མཐུན་པར་བཤད།
ཡིད་བཞིན་མཛོད་ལས། འཛམ་གླིང་ལུས་ཚད་ཚེ་ལོ་དཔག་མེད་ནས། །བརྒྱད་ཁྲི་ཡན་ཆད་
རང་ཁྲུ་སུམ་བཅུ་གཉིས། །ཕྱིས་ནི་ཁྲུ་བཞི་ཕྱེད་དང་བཞི་པ་ཉིད། །ལུས་འཕགས་མི་རྣམས་རང་ཁྲུ་བརྒྱད་

པ་སྟེ། །ཚེ་ལོ་ཉིས་བརྒྱ་ལྔ་བཅུ་ཐུབ་པའོ། །བ་ལང་སྤྱོད་མི་ལུས་ཁྲི་བཅུ་དྲུག་པ། །ཚེ་ལོ་ལྔ་བརྒྱ་སྒྲ་མི་སྙན་
སྟོང་སྟེ། །ལུས་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་ངེས་པ་ཡིན།།ཞེས་དང་། འགྲེལ་པར། ཚེ་ལོ་བརྒྱ་པའི་ཚེ་
ཁྲུ་བཞི་བར་བྲི་སྟེ། དེང་སང་ལྔ་བཅུ་རྩ་བཞི་པའི་དུས་ན་ཕྱེད་དང་བཞི་ནས། མཐའ་བཅུ་པའི་བར་བྲིའོ།
ཞེས་དང་། མི་རྣམས་ཚེ་ལོ་དཔག་ཏུ་མེད་པ་ནས་བཟུང་སྟེ་བརྒྱད་ཁྲིའི་བར་དུ་ལོ་ཉིས་བརྒྱ་སོང་བ་ན་ལོ་
རེ་འབྲིའོ། །དེ་ཡང་དཔག་ཏུ་མེད་པ་ཐལ་ནས། ཚེ་ལོ་བརྒྱད་ཁྲི་ནས་བཅུ་བར་བརྒྱ་བརྒྱས་ལོ་རེ་འབྲི་བ་ཡིན་
ནོ།།ཞེས་བཤད་དོ།།
དེ་དག་ལ་དཔྱད་པ་བྱ་བ་འདི་ལྟར། ཤེས་བྱ་རབ་གསལ་བརྩམས་ནས་ལོ་བརྒྱད་བཅུ་ཙམ་གྱི་རྗེས་
སུ་ཡིད་བཞིན་མཛོད་བརྩམས་པས་། ལོ་བརྒྱད་བཅུ་རེ་སོང་བ་ན་ལོ་དྲུག་རེ་བྲི་བར་ཤེས། བརྩི་ཚུལ་དེ་བཞིན་
བྱས་ན། བདག་ཅག་གི་སྟོན་པ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ་བྱོན་པ་གང་ཞིག དེ་ནས་ཤེས་བྱ་རབ་གསལ་བརྩམས་
པའི་བར་སྟོན་པ་འཁྲུངས་ལོ་ཉུང་བའི་གྲས་ཁ་ཆེ་པཎ་ཆེན་ལུགས་ལའང་ལོ་ཉིས་སྟོང་ཙམ་སོང་བས། ཉིས་
སྟོང་དེ་བརྒྱད་ཅུས་བགོས་པས་ཉི་ཤུ་རྩ་ལྔ། དེ་དྲུག་གིས་བསྒྱུར་བས་བརྒྱ་དང་ལྔ་བཅུ་བབས་པ་དེ་སྟོན་པ་འཁྲུངས་
ནས་ཤེས་བྱ་རབ་གསལ་བརྩམས་པའི་བར་གྱི་འཛམ་བུའི་གླིང་པའི་ཚེ་ལོ་བྲི་བའི་གྲངས་ཡིན་པས་ཧ་ཅང་ཐལ་ལོ།།
དེ་བཞིན་དུ་ཡིད་བཞིན་མཛོད་བརྩམས་ནས་ད་བར་(རབ་བྱུང་༡༧ ཆུ་བྱ) ལོ་དྲུག་བརྒྱ་བཞི་བཅུ་
སྐོར་སོང་བར་དཔག་ཐུབ། དྲུག་བརྒྱ་བཞི་བཅུ་བརྒྱད་ཅུས་བགོས་པས་བརྒྱད། དེ་དྲུག་གིས་བསྒྱུར་བས་བཞི་
ཅུ་ཞེ་བརྒྱད་བབས་པ་དེ་ཡིད་བཞིན་མཛོད་བརྩམས་ནས་ད་བར་ཚེ་ལོ་བྲི་བའི་གྲངས་ཏེ། དེས་ཡིད་བཞིན་མཛོད་
བརྩམས་དུས་ཀྱི་འཛམ་བུ་གླིང་པའི་ཚེ་ཚད་ལྔ་བཅུ་རྩ་བཞིར་འཕྲོས་པས་དེང་སང་ཚེ་ལོ་དྲུག་པར་སླེབས་ཡོད་པར་
ཐལ་བ་མ་ཟད། ཚེ་ལོ་བརྒྱད་ཁྲི་ནས་བཅུ་བར་བརྒྱ་བརྒྱས་ལོ་རེ་འབྲི་བར་བཤད་པ་དང་ཡང་ནང་འགལ་ལོ། །
ལུས་བོང་ཡང་ལོ་བརྒྱད་ཅུ་རེ་ན་ཁྲུ་ཕྱེད་རེ་འབྲི་ན། ཡིད་བཞིན་མཛོད་བརྩམས་ནས་ལོ་ལྔ་བརྒྱ་དྲུག་
ཅུ་ན་འཛམ་བུ་གླིང་པ་རྣམས་འཇའ་ལུས་སུ་གྱུར་ཟིན་པའམ། ཚེ་ལོ་བརྒྱ་པ་བདག་ཅག་གི་སྟོན་པ་བྱོན་པའི་དུས་
ཡིན་པ་དང་། དེ་དུས་ལུས་ཁྲུ་བཞི་པ་ཡིན་ན་ད་བར་གྱི་སྟོན་པའི་འཁྲུངས་ལོ་བརྒྱད་ཅུ་བགོས་ན་དེ་ལས་ཀྱང་
ཆེས་སྔ་བའི་དུས་ནས་འཛམ་བུ་གླིང་པ་རྣམས་འཇའ་ལུས་སུ་གྱུར་ཟིན་པར་ཐལ་ལོ།།

ཡང་གོང་དུ། བརྒྱད་ཁྲི་ཡན་ཆད་རང་ཁྲུ་སུམ་ཅུ་གཉིས།།ཞེས་པ་དང་། ལུས་འཕགས་མི་
རྣམས་རང་ཁྲུ་བརྒྱད་པ་སྟེ།ཞེས་པ་སོགས་ནི་ཡི་གེ་མ་དག་པའི་སྐྱོན་ནམ་གང་ལྟར་རང་ཁྲུས་གཞལ་ན་
གླིང་བཞི་ཀའི་མི་རང་ཁྲུ་བཞི་པ་ཡིན་དགོས་ཤིང་། དེ་མིན་ལུས་ཀྱི་ཆ་ཚད་ཉམས་པར་འགྱུར་རོ། །དེས་ན་
འཛམ་བུ་གླིང་པ་རྫོགས་ལྡན་དུས་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་དང༌། ལུས་འཕགས་པོ་བརྒྱད་དང་། བ་ལང་སྤྱོད་པ་
ཁྲུ་བཅུ་དྲུག སྒྲ་མི་སྙན་པ་སུམ་ཅུ་རྩ་གཉིས་ཞེས་པ་ནས་འདོད་གཟུགས་ཀྱི་ལྷ་རྣམས་བར་ལུས་ཚད་འཇལ་
བྱེད་ནི། མངོན་པ་ནས་བཤད་པ་ལྟར། གཟུགས་མིང་དུས་མཐའ་རྡུལ་ཡིག་དང་། །སྐད་ཅིག་ཕྲ་རབ་རྡུལ་
དང་ནི། །རྡུལ་ཕྲན་དང་ནི་དེ་བཞིན་དུ། །ལྕགས་ཆུ་རི་བོ་ལུག་དང་གླང་། །ཉི་ཟེར་རྡུལ་དང་སྲོ་མ་དང༌།།
དེ་ལས་བྱུང་དང་དེ་བཞིན་ནས། །སོར་ཚིགས་ཞེས་བྱ་གོང་དུ་བསྒྱུར། །སོར་མོ་ཉི་ཤུ་བཞི་ལ་ཁྲུ། །ཁྲུ་བཞི་
ལ་ནི་གཞུ་གང་ངོ༌། །དེ་ནི་ལྔ་བརྒྱ་རྣམས་ལ་ནི། །རྒྱང་གྲགས་དེ་ལ་དགོན་པར་འདོད། །དེ་བརྒྱད་དཔག་
ཚད་ཅེས་བྱའོ།།ཞེས་པ་འདི་ཆོས་མངོན་པ་བཤད་དུས་ཀྱི་ཁྲུ་ཚད་ཡིན་དགོས་པས་དེས་གཞལ་བ་ཡིན་པའང་
ཤེས་དགོས་སོ། །
ཡང་གོང་དུ་ཚེ་ལོ་བརྒྱད་ཁྲིའི་བར་དུ་ལོ་ཉིས་བརྒྱ་ན་ལོ་རེ་དང༌། བརྒྱད་ཁྲི་ནས་བཅུ་པའི་བར་ལོ་
བརྒྱ་ན་ལོ་རེ་འབྲི་ཚུལ་དེ་ལ། མཛོད་འགྲེལ་ངོ་མཚར་གསུམ་ལྡན་ལས། མཆིམས་ཀྱིས་བསྐལ་པ་ལོས་
བགྲང་ནུས་པར་འགྱུར་བས་མི་རིགས་སོ་གསུངས་པ་ཤིན་ཏུ་ལེགས་ཤིང་། ཞིབ་ཏུ་བརྩིས་ན་ཚ་བའི་སེམས་
ཅན་དམྱལ་བ་ལས་རབ་ཏུ་ཚ་བ་ཚེ་ཚད་ཐུང་བར་ཐལ་བའི་སྐྱོན་ཡང་ཡོད་དོ། །དེས་ན་འཕེལ་འགྲིབ་མྱུར་བུལ་
ནི་དགེ་བ་དང་མི་དགེ་བ་ལ་སྤྱོད་པ་ཤས་ཆེ་ཆུང་ཡིན་ཀྱང་། ལས་ཀྱི་བྱེ་བྲག་གིས་བར་བསྐལ་རྣམས་ནི་མཉམ་
པ་སྟེ། གོང་སྤེལ་ལས་མཐའི་བསྐལ་པ་གཉིས་ནི་དལ་གྱིས་འགྲོ་ལ་བར་བསྐལ་བཅོ་བརྒྱད་མགྱོགས་པར་འགྲོ་
བས་ཐམས་ཅད་དུས་མཉམ་པར་འགྲོ་བས་ཞེས་སོ།།ཞེས་བཤད་མོད། གལ་ཏེ་ཚེ་ལོ་དཔག་མེད་ཅེས་
པ་དེ་སྒྲ་ཇི་བཞིན་པར་གྲངས་ཀྱིས་བགྲང་དུ་མེད་པ་ཞིག་ལ་ཁས་བླངས་ན་འཕེལ་འགྲིབ་ཀྱི་རྣམ་གཞག་ཇི་ལྟར་
འཐད་དཔྱད་པའི་གནས་སོ།།
གླིང་གཞན་གྱི་ཚེ་ལུས་ལོངས་སྤྱོད་ཇི་སྐད་བཤད་པ་རྣམས་ཀྱང་དཔྱད་བཟོད་དུ་མ་མཐོང་སྟེ། དེ་

ཡང་བྱང་སྒྲ་མི་སྙན་སོགས་གླིང་གསུམ་པོ་དེ་གང་དུ་ཡོད་བསམ་ན། མཛོད་ལས། ནམ་ཕྱེད་ཉི་མ་ནུབ་པ་དང༌། །ཉི་མ་
ཤར་དང་འཆར་དུས་གཅིག།ཅེས་པ་འདིས་ངོས་འཛིན་པ་ལས་གཞན་མ་དམིགས། དེས་ན་རྩོད་པ་མེད་པའི་ལྷོ་འཛམ་
བུ་གླིང་གི་ཡུལ་དབུས་རྒྱ་གར་དུ་ནམ་ཕྱེད་ཀྱི་དུས་སུ། དེང་སང་ཨ་མེ་རི་ཀར་གྲགས་པའི་ཡུལ་དུ་ཉིན་ཕྱེད་ཡིན་པར་ཆུ་ཚོད་
དང་ཁ་པར་སོགས་ལས་འཁྲུལ་མེད་དུ་ཤེས་པ་འདི་བཞིན་ཡིན་པས། གླིང་ཆེན་ཨ་མེ་རི་ཀ་བྱང་སྒྲ་མི་སྙན་དུ་ཁས་ལེན་པ་
ལས་འོས་མེད་ལ། དེར་མི་རྣམས་ཚེ་ལོ་སྟོང་དུ་ངེས་ཤིང་དུས་མིན་འཆི་བ་མེད་པ་དང་། ལུས་ཚད་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་
དང༌། དཔག་བསམ་ཤིང་སོགས་དང༌། དེ་བཞིན་དུ་ཤར་ནུབ་ཀྱི་ཁྱད་པར་གང་བཤད་པ་རྣམས་དབང་པོའི་མངོན་སུམ་དུ་མ་
གྲུབ་པས་འཐད་པ་ཇི་ལྟར་སྒྲུབ།
གཞན་ཡང་གནའ་རབས་པ་དག་གླིང་བཞིར་དུས་བཞི་གཅིག་ཆར་དང་རིམ་གྱིས་འཆར་བའི་རྩོད་པ་ཡོད་པའང་
རྗེས་དཔག་གིས་སྒྲུབ་པའི་ངལ་བ་མི་དགོས་པར་དུས་བཞི་གཅིག་ཆར་དུ་འཆར་བར་མངོན་སུམ་གྱིས་གྲུབ་པའང་ཞར་ལ་ཤེས་
ནུས་སོ།།
དེ་ལ་འདི་ལྟར། སྔོན་ཆོས་མངོནཔ་བཤད་དུས་གླིང་དེ་དག་ཏུ་ཇི་སྐད་བཤད་པའི་ཚེ་ལུས་ལོངས་སྤྱོད་ཡོད་ལ།
དེང་སང་མཐོང་བ་འདི་དག་ནི་ཕྱིས་སུ་བྱུང་བ་ཡིན་ཏེ། ཡུལ་སོ་སོའི་ལོ་རྒྱུས་ཡི་གེར་འཁོད་པ་དག་བཀླགས་ན་ཤེས་ནུས་
པས་སོ་ཟེར་ན། འོ་ན་གླིང་གཞན་གསུམ་གྱི་ཚེ་ལུས་ལོངས་སྤྱོད་འཕེལ་འགྲིབ་མེད་པར་བཤད་པའི་དམ་བཅའ་ཉམས་སོ།།
གཞན་ཡང་བསྟན་བཅོས་རྣམས་ལས་གླིང་བཞིའི་མི་རྣམས་ཀྱི་གདོང་གི་དབྱིབས་གྲུ་བཞི་སོགས་གླིང་གི་དབྱིབས་
དང་མཚུངས་པ་དང་། སོ་སོའི་ཐད་ཀྱི་ནམ་མཁའ་དང་། ཕྱོགས་སོ་སོའི་རྒྱ་མཚོའི་ཁ་དོག་ཀྱང་མི་འདྲ་བ་ཡོད་པར་བཤད་
པ་དག་ཀྱང་བརྟག་པར་བྱའོ།།
འཛམ་གླིང་ཚེ་ལུས་འཕེལ་འགྲིབ་དང༌།།
གཞན་ན་ལྷག་པའི་ཆོས་ཡོད་པ།།
སྒྲིབ་མེད་དབང་པོའི་མེ་ལོང་དུ།།
མ་ཤར་ཡིད་ནི་འཕྱང་མོ་ཉུག།
བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།

ལྔ་པ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་དུས་ལ་དཔྱད་པ་ནི།
ཡིད་བཞིན་མཛོད་ལས། འཁོར་ལོས་སྒྱུར་བ་ནི་དཔག་མེད་ནས་བརྒྱད་ཁྲི་ཡན་ལ་འབྱུང་གིས། དེ་
མན་ཆད་ལ་མི་འབྱུང་སྟེ། རྒྱལ་པོ་དེའི་ཚེ་ཚད་དང་དཔལ་འབྱོར་མི་རྫོགས་པའི་ཕྱིརརོ།། ཞེས་འཁོར་སྒྱུར་
བྱུང་བའི་དུས་དང༌། འཁྱུད་ཅིང་དབང་པོ་སྦྱོར་བའི་འདོད་ཆགས་བྱུང་། །ངོ་ཚའི་དབང་གིས་འཇག་ཁྱིམ་
བྱུང་བ་སྟེ། །དེ་དག་ཡན་ཆད་བསྐལ་པ་རྫོགས་ལྡན་ནོ།།ཞེས་རྫོགས་ལྡན་གྱི་མ་མཐའི་ས་མཚམས་
དང༌། དེ་ནས་ལེ་ལོས་གསོག་འཇོག་བྱས་པ་ཡི། །འབྲས་ལ་ཕུབ་ཤུགས་བརྔས་པའང་མངོན་པར་གྱུར།།
སོ་སོར་བགོས་པས་ཕན་ཚུན་སྐུ་བ་བྱུང་། །དེ་ཚེ་རང་བཞིན་བཟང་བའི་སྐྱེས་བུ་ཞིག །ཀུན་གྱིས་བཀུར་
བའི་རྒྱལ་པོ་ཞེས་བྱ་སྟེ། །མང་པོས་བཀུར་བའི་རྒྱལ་པོ་ཐོག་མར་བྱུང༌།།ཞེས་མང་བཀུར་བྱུང་བའི་དུས་
བཤད། ཤེས་བྱ་མཛོད་ལས་ཀྱང་། གསེར་དངུལ་ཟངས་ལྕགས་འཁོར་ལོས་སྒྱུར་བ་ཡང་། །བརྒྱད་ཁྲི་
ཡན་ལ་འདིར་འབྱུང་ཞེས་པའི་འགྲེལ་པར། དུས་ཀྱང་ཚེ་ལོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཡན་དགེ་བ་བཅུ་རྫོགས་
པར་སྤྱོད་པ་རྫོགས་ལྡན་གྱི་དུས་སུ་འབྱུང་བ་ཡིན་ཏེ།སོགས་ཀྱིས་འཁོར་སྒྱུར་བྱུང་བའི་དུས་དང་། དེ་
ལ་ཐོག་མའི་དུས་ནི་རྫོགས་ལྡན་གྱི་བསྐལ་པ་ཞེས་བྱ་ཞིང་། ཕོ་མོ་འཁྲིག་པ་སྤྱོད་ཅིང་མ་བྱིན་པ་བླངས་པ་ནས་
སྣོད་བཅུད་ཀྱི་དཔལ་འབྱོར་ཆ་བཞིར་བགོས་པའི་གཅིག་བྲི་བས་གསུམ་ལྡན། རྫུན་སྨྲས་པས་དཔལ་འབྱོར་ཆ་
གཉིས་བྲི་བའི་སྐབས་གཉིས་ལྡན། སྲོག་གཅོད་བཅས་མི་དགེ་བའི་ལས་ལམ་ཡོངས་སུ་རྫོགས་པས་ཆ་གཅིག་
ཙམ་ཡང་རིམ་པར་བྲི་སྟེ་རྩོད་ལྡན་ཏུ་གྱུར་པ་ཡིན་ནོ།།ཞེས་དུས་བཞིའི་ས་མཚམས་དང༌། ཞིང་རྨོད་པ་
ལས་ཕྱིས་ནས་དེ་ལ་རྐུ་བའང་བྱུང་ཞིང༌། དེས་རྩོད་པར་གྱུར་པས་མི་དེ་རྣམས་ཀྱི་ནང་ན་གཟུགས་བཟང་ཞིང་
ཆེ་བར་གྲགས་པ་ཞིག་ཞིང་དཔོན་དུ་བསྐོས་ནས། ཐམས་ཅད་ཀྱིས་བཀུར་ཞིང་ཐོག་ཤས་དབུལ་བར་བྱེད་པས་
་མང་བཀུར་རྒྱལ་པོ་སྟེ། རྒྱལ་པོའི་ཐོག་མ་བྱུང་བས།ཞེས་མང་བཀུར་བྱུང་བའི་དུས་བཤད་དོ།།

དེ་ལྟར་འཁོར་སྒྱུར་བྱུང་བའི་དུས་ངོས་འཛིན་འདི་ནི་མངོན་པ་མཛོད་ཀྱི་ལུགས་སུ་བྱས་པ་སྟེ། དེ་
ཉིད་ལས། འཁོར་ལོས་སྒྱུར་བ་འབྱུང་བ་ནི། །སྟོང་ཕྲག་བརྒྱད་ཅུ་ལས་མི་འཕྱི།ཞེས་བཤད་པའི་ཕྱིར།
འཁོར་སྒྱུར་རྒྱལ་རབས་ཀྱང་དེ་ཉིད་ལས། མང་པོས་བཀུར་དང་འོད་མཛེས་དང༌། །དགེ་བ་
དགེ་མཆོག་གསོ་སྦྱོང་འཕགས། །བསྐལ་པ་དང་པོའི་རྒྱལ་པོ་ལྔ། །སྤྱི་བོ་སྐྱེས་དང་མཛེས་པ་དང༌། །ཉེར་
མཛེས་མཛེས་ཅན་མཛེས་ལྡན་ཏེ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལྔ།ཞེས་འབྱུང་བ་ལྟར། ཤེས་བྱ་
རབ་གསལ་དང་། ཤེས་བྱ་མཛོད་ལས་ཀྱང་དེ་བཞིན་བཤད་དོ། །འོན་ཀྱང་ཕྱི་མ་ལས་ང་ལས་ནུའི་ཚེ་ཚད།
ཚེ་ནི་བརྒྱ་བྱིན་གྱི་ཚེ་ཚད་བརྒྱ་དང་བཞི་བཅུར་ཐུབ་བོ།ཞེས་དང་། གོང་དུ། སུམ་ཅུ་རྩ་གསུམ་པ་མི་
ལོ་བརྒྱ་ལ་ཞག་ཏུ་བརྩིས་པའི་ལོ་སྟོང་།ཞེས་འབྱུང་བ་ནང་འགལ་བས་ཡིག་སྐྱོན་བྱུང་བ་མིན་ནམ་སྙམ་
ཡིད་བཞིན་མཛོད་ལས་ནི། མི་རྣམས་ཀྱི་ཚེ་ལོདཔག་ཏུ་མེད་པ་ནས་བརྒྱད་ཁྲིའི་བར་སྤྱི་བོ་སྐྱེས་
དང༌། གསོ་སྦྱོང་འཕགས་དང་། རབ་མཛེས་ལ་སོགས་པ་རབས་བདུན་བྱུང་ངོ་།།ཞེས་བྲིས་པ་ནི་རྒྱལ་
རབས་འཁྲུགས་པར་མངོན་ནོ།།
ཇི་སྐད་བཤད་པའི་རྫོགས་ལྡན་སོགས་དུས་བཞིའི་ས་མཚམས་སོགས་ནི་འདུལ་བ་དང་མངོན་པ་ལས་
འབྱུང་བ་ལྟར་བཤད་པ་སྟེ། འདུལ་བ་བམ་པོ་བརྒྱད་ཅུ་པ་དང༌། གདགས་པ་སོགས་ལས། མི་དགེ་བ་བཅུ་
དང་མི་ལྡན་ཅིང་ཆོས་ཀྱི་རྩ་བ་བཞི་ཡོངས་སུ་རྫོགས་པར་ལྡན་པ་དང༌། དེ་བཞིན་དུ་མ་རྨོས་པའི་ལོ་ཏོག་ལ་
ལོངས་སྤྱོད་པའི་མཐུས་ཕོ་མོའི་མཚན་མ་བྱུང་ཞིང༌། དེའི་དབང་གིས་འདོད་ཆགས་སྤྱད་པས་ཆོས་ཀྱི་རྩ་བ་
གཅིག་ཉམས་ནས་གསུམ་དང་ལྡན་པ་དང་། དེ་ནས་སེམས་ཅན་གཞན་གྱིས་བདག་ཏུ་བཟུང་བའི་འབྲུ་ལེ་ལོ་
ཅན་གཞན་གྱིས་མ་བྱིན་པར་བླངས་པས་ཆོས་ཀྱི་རྩ་བ་གཉིས་ཉམས་ནས་གཉིས་ལྡན་པ་དང༌། དེ་ནས་དེའི་
མཐུས་མང་པོས་བཀུར་བ་རྒྱལ་པོར་བསྐོས་པ་དང་རྩོད་ལྡནགྱི་མགོ་ཟུག་ཅིང་། རྒྱལ་པོས་རྐུན་པོ་དག་ལ་ཆད་
པ་བཅད་པའི་ཕྱིར་སྲོག་དང་བྲལ་བ་དང་། རྐུན་པོས་དེ་ལྟར་མ་མགྱིས་སོ་ཞེས་རྫུན་དུ་སྨྲ་བས་ཆོས་ཀྱི་རྩ་བ་
བཞི་ཀ་ཉམཱ་པས་ཕན་ཚུན་རྩོད་པ་དང་ལྡན་པའི་དུས་འཆར་བ་ཡིན་ཏེ།ཞེས་འབྱུང་བས་སོ།།

རྫོགས་ལྡན་སོགས་དུས་བཞི་ལ་འདས་པའི་སངས་རྒྱས་བཞི་བྱོན་པའང་། རྫོགས་ལྡན་ཚེ་ལོ་བརྒྱད་
ཁྲི་པ་ལ་འཁོར་བ་འཇིག གསུམ་ལྡན་ཚེ་ལོ་བཞི་ཁྲི་པ་ལ་གསེར་ཐུབ། གཉིས་ལྡན་ཚེ་ལོ་ཉི་ཁྲི་པ་ལ་འོད་
སྲུང༌། རྩོད་ལྡན་ཚེ་ལོ་བརྒྱ་པར་ཤཱཀྱ་ཐུབ་པ་བྱོན་པ་མདོ་སྡེ་བསྐལ་བཟང་སོགས་ལས་གསུང་པས་ཀུན་ལ་རྩོད་
མེད་ཡོངས་སུ་གྲགས་པ་འདིའོ།།
ཇི་སྐད་བཤད་པའི་ལོ་རྒྱུས་འདི་རྣམས་ལྟོ་སྦྱར་ཏེ་དཔྱད་ན་དཔྱད་གཞི་ཆེན་པོ་མཐོང་སྟེ། དེའང་
མང་བཀུར་བྱུང་དུས་མ་བྱིན་ལེན་པ་བྱུང་ཟིན་པ་གང་ཞིག དེས་ན་རྫོགས་ལྡན་འདས་པས་མ་ཚད་གསུམ་ལྡན་
མགོ་ཚུགས་ཟིན་པ་དང་། མང་བཀུར་ནས་གསོ་སྦྱོང་འཕགས་བར་བསྐལ་པ་བཟང་པོའི་རྒྱལ་རབ་ལྔ་རྫོགས་
ནས་འཁོར་སྒྱུར་དང་པོ་སྤྱི་བོ་སྐྱེས་སམ་ང་ལས་ནུ་བྱུང་བར་བཤད་ན། འཁོར་སྒྱུར་དང་པོ་སུམ་ལྡན་ནམ་གཉིས་
ལྡན་དུས་སུ་བྱུང་ཞེས་བཤད་ནའང་སྔ་ཆེས་ཤིང་། རྩོད་ལྡན་གྱི་དུས་སུ་བྱུང་ཞེས་བཤད་དགོས་པར་འགྱུར་རོ།།
དེས་ན་འདིའི་སྐྱོན་སྤོང་ཇི་ལྟར་བྱེད་དྲན་དབང་རྣམས་བཀའ་བགྲོས་མཛད་རིགས་སོ།།
མ་བྱིན་བླངས་ནས་གསུམ་ལྡན་ཚུགས།།
མང་བཀུར་རྒྱལ་པོ་ཐོག་མར་བྱུང༌།།
དེས་ན་འཁོར་སྒྱུར་རྫོགས་ལྡན་བྱུང་།།
མང་བཀུར་རྒྱལ་རྒྱུད་ཡིན་པ་འགལ།།
བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།

དྲུག་པ་སྣོད་ཀྱི་འཇིག་རྟེན་འཇིག་ཚུལ་ལ་དཔྱད་པ་ནི།
ཤེས་བྱ་རབ་གསལ་ལས། དེ་ལྟར་མེའི་འཇིག་པ་ལན་བདུན་གྱི་རྗེས་ལ། ཆུའི་འཇིག་པ་ལན་
རེ་འབྱུང་ཞིང༌། ཆུས་ལན་བདུན་ཞིག་པའི་རྗེས་ལ་ཡང་མེའི་འཇིག་པ་ལན་བདུན་འབྱུང་ངོ༌། །དེའི་རྗེས་ལ་
ཆགས་པའི་འཇིག་རྟེན་དེ་རླུང་གིས་འཇིག་སྟེ། བསམ་གཏན་གསུམ་པ་མན་ཆད་འཇིག་པར་བྱེད་དོ།།ཞེས་
དང༌།
ཤེས་བྱ་མཛོད་ལས་ཀྱང་། མེ་བདུན་ཆུ་གཅིག་སྤེལ་བ་ལན་བདུན་མཐར།།སླར་ཡང་མེ་བདུན
ཀུན་གྱི་མཐའ་མར་ནི། །རླུང་གིས་བསམ་གཏན་གསུམ་པ་མན་ཆད་འཇིག།ཅེས་དེ་དང་མཐུན་པར་བཤད།
མཛོད་ལས། མེ་ཡིས་བདུན་ནོ་ཆུ་ཡིས་གཅིག །འཇུག་ཏུ་རླུང་གིས་མཐོར་བ་ཡིན།།ཞེས་
པའང་འགྲེལ་པ་དག་གིས་འདི་བཞིན་བཀྲལ་ལོ།།
ཡིད་བཞིན་མཛོད་ལས་ནི། དེ་ནས་སྣོད་ཀྱི་འཇིག་རྟེན་འཇིག་པ་ནི། །མེ་ཆུ་རླུང་གིས་བསྲེག་
བཤལ་འཐོར་བ་སྟེ།།ཞེས་བསྐལ་བ་ཆེན་པོ་གཅིག་ཁོ་ན་ལའང་མེ་བདུན་ཆུ་གཅིག་རླུང་གིས་བསམ་གཏན་
གསུམ་པ་མན་འཇིག་པ་བཤད་དོ།།
དེ་ལ་ལུགས་དང་པོ་ལྟར་ན། བསྐལ་ཆེན་དྲུག་ཅུ་རེ་བཞི་ན་རླུང་གིས་དགེ་རྒྱས་མན་འཇིག་ན། དགེ་
རྒྱས་པའི་ཚེ་ཚད་ཀྱང་དེ་དང་མཉམ་པར་བཤད་པས་དགེ་རྒྱས་ཀྱི་ལྷ་ཐོག་མར་སྐྱེས་པ་རྣམས་ཀྱིས་མ་གཏོགས་
ཕྱིས་ནས་རིམ་པས་སྐྱེས་པ་ཐམས་ཅད་ཀྱིས་ཚེ་ཚད་མི་ཐུབ་གྱུར་ལ། ཡང་ན་དགེ་རྒྱས་ཀྱི་ལྷ་ཐམས་ཅད་དང་
ཐོག་ནས་དུས་གཅིག་ལ་སྐྱེས་པ་ལས། ཕྱིས་ནས་རིམ་པས་གསར་སྐྱེས་མེད་པར་འདོད་དགོས་པས་ཧ་ཅང་ཐལ་
བར་མི་འགྱུར་རམ།
ལུགས་གཉིས་པ་ལྟར་ན། འདིའི་ལུགས་ལ། འོག་མིན་ཞེས་བྱ་དེ་གནས་ལྷ་རྣམས་ཀྱང་། །ལུས་
བོང་དཔག་ཚད་ཁྲི་དང་དྲུག་སྟོང་ལ། །ཚེ་ཡི་ཚད་ཀྱང་བར་བསྐལ་དེ་སྙེད་ཐུབ།།ནས། ཚངས་རིས་

དཔག་ཚད་ཕྱེད་ལུས་བར་བསྐལ་ཚེ།།ཞེས་པའི་བར་གྱི་གཟུགས་ཁམས་པའི་ཚེ་ཚད་བར་བསྐལ་གྱིས་གཞལ་
བ་ཡིན་པས་གོང་གི་སྐྱོན་དེ་འདྲ་མི་འབབ་ཀྱང་། དེ་ནས་གཟུགས་ཁམས་འཇིག་པའང་དེ་བཞིན་ཏེ། །བསམ་
གཏན་གཉིས་པ་ཐོབ་པར་གྲགས་པའི་སྒྲ། །ཐོས་ནས་བསྒྲུབས་པའི་ཚངས་པའི་ལྷ་རྣམས་ཀུན། །འོད་གསལ་
ལྷར་སྐྱེས་ཚངས་གནས་སྟོང་པར་གྱུར། །དེ་ནས་སྣོད་ཀྱི་འཇིག་རྟེན་འཇིག་པ་ནི། །མེ་ཆུ་རླུང་གིས་བསྲེག་
བཤལ་འཐོར་བ་སྟེ།ཞེས་འབྱུང་བས། བསམ་གཏན་གཉིས་པ་སྣོད་བཅུད་གཉིས་ཀ་ཆུས་མཉམ་བཤལ་
དང༌། བསམ་གཏན་གསུམ་པ་སྣོད་བཅུད་གཉིས་ཀ་རླུང་གིས་མཉམ་འཐོར་བྱེད་པར་འདོད་དོ།།
འདི་ལ་ཤེས་བྱ་མཛོད་དུ། ཐེག་པ་ཐ་དད་སོ་སོའི་དགོངས་པ་ཡིན་པས་མངོན་པ་འོག་མ་དང་མ་
མཐུན་ཀྱང་སྐྱོན་དུ་བཟུང་བར་མི་བྱའོ།།ཞེས་བཤད་ཀྱང་འཆད་ཚུལ་འདི་དག་ལ་བརྟག་དཔྱད་བྱ་བར་རིགས་
སོ།།
ཡང་མཛོད་འགྲེལ་ངོ་མཚར་གསུམ་ལྡན་ལས། འདི་ནི་མེས་ཞིག་པའི་རྗེས་ཡིན་ཏེ། མདོ་ལས་
སེམས་ཅན་འོད་གསལ་གྱི་ལྷ་ལས་མཆེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ།།ཞེས་འཇིག་རྟེན་སྔ་མ་
མེས་ཞིག་པའི་ཤེས་བྱེད་དུ་དྲངས་ན། འཇིག་རྟེན་འདི་འཇིག་བྱེད་མེ་ཡིན་པའི་ཤེས་བྱེད་ཀྱང་ཡོད་དགོས་ཏེ།
སྔ་མ་མེ་བདུན་པས་ཞིག་ཡོད་ན་འདི་ཆུའམ་རླུང་གིས་འཇིག་དགོས་པའི་ཕྱིར་དང་། ཡང་འདི་མེ་འཇིག་ཡིན་
ན་མེ་འཇིག་བདུན་ཚན་བརྒྱད་ཀྱི་དང་པོ་བདུན་མིན་པར་ཁས་བླངས་པས་ལྷག་མ་མེ་འཇིག་བཞི་ཅུ་ཞེ་དགུ་ལས་
གང་ཞིག་ཡིན་བསམ་པར་བྱའོ།།
དགེ་རྒྱས་ཚེ་ཚད་མིང་ཙམ་ཟད།།
སྣོད་བཅུད་མཉམ་འཇིག་འོད་ཆུང་ཡན།།
མན་ཆད་སྣོད་འཇིག་སྔོན་དུ་འཕོ།།
གོང་མའི་ལྷ་རྣམས་ཅི་ཉེས་སམ།།
བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།

བདུན་པ་གནའ་དེང་གི་འཇིག་རྟེན་ཁམས་བཤད་ཚུལ་ལ་དཔྱད་པ་ནི།
གནའ་རབས་པས་ས་གཞི་གནས་པ་དང༌། ཉི་མ་འཁོར་བར་འདོད་ལ། དེང་རབས་རིག་གསར་
སྨྲ་བས་ཉི་མ་གནས་པ་དང༌། ས་གཞི་འཁོར་བར་འདོད། འོན་ཀྱང་གཉིས་ཀས་ས་གཞི་ཉིན་མཚན་དང་དུས་
བཞི་མ་ནོར་བར་འཇོག་ཐུབ་པར་ཁྱད་པར་མེད་པར་ནི། རང་འཁོར་དང་སྐོར་འཁོར་གྱི་རྣམ་གཞག་ས་དང་ནི་
མ་གང་ལ་བྱས་ཀྱང ཉིན་མཚན་དུས་བཞི་སྒྲིག་བཏུབ་པས་དེ་ཙམ་གྱིས་སྒྲུབ་བྱེད་མི་འོང་། །
ཡང་གནའ་རབས་པས་ས་གཞི་ལེབ་ལེབ་དང༌། དེང་རབས་པས་ལྒང་རིལ་འདོད་པ་ལས། སྔ་མ་
ལ་སྒྲུབ་བྱེད་དམིགས་གསལ་བཤད་པ་མ་མཐོང་ཞིང་། ཕྱི་མ་ལ་སྒྲུབ་བྱེད་གཙོ་བོ་ཐང་ཆེན་པོར་ཉི་མ་འཆར་
བཞུད་ཤར་ནུབ་ཀྱི་ཐང་མཐའ་ནས་བྱེད་པར་མཐོང་བ་དང༌། རྒྱ་མཚོ་ཆེན་པོར་ཐག་རིང་ནས་གྲུ་གཟིངས་འོང་
བ་ལ་ལྟ་དུས་རྩེ་ནས་རིམ་པར་མཐོང་བ་དང༌། གནམ་གྲུར་བསྡད་ནས་ཁ་ཕྱོགས་གཅིག་ལ་གཏད་དེ་སོང་ན་
སྔར་གྱི་གནས་དེར་ཕྱིར་འཁོར་བར་སོགས་བཤད།
ཕྱོགས་བཞིའི་གླིང་དང་མི་སོགས་ཀྱི་ཁྱད་པར་ཡང་། གནའ་དེང་གི་བཤད་ཚུལ་མི་འདྲ་བར་མ་ཟད།
གནའ་རབས་པའི་ལུགས་ལའང་མངོན་པ་དང་དུས་འཁོར་གྱི་ལུགས་མི་འདྲ་བར་ཡོད་པ་ལས། མངོན་པའི་
ལུགས་ནི་གོང་དུ་བཤད་པ་དེ་དག་ཡིན་ལ། དུས་འཁོར་གྱི་ལུགས་ནི་ས་གཞི་མིའི་གནས་ལ་དུམ་བུ་བཅུ་གཉིས་
བྱས་ཏེ་ཡོངས་ལ་འཛམ་གླིང་ཆེན་པོ་ལས་ཀྱི་ས་པ་ཞེས་མིང་གཅིག་བཏགས་པ་ལས། གླིང་སོ་སོར་མིང་མི་
འདྲ་བ་དང་མི་རྣམས་ཀྱི་ཚེ་ལུས་ལོངསསྤྱོད་མི་འདྲ་བར་བཤད་པ་མེད།
དེང་རབས་པས་གླིང་ཆེན་ལྔ་དང་གླིང་ཕྲན་མང་པོ་ཡོད་པ་རྣམས་སུ་མིའི་འགྲོ་བ་རྣམས་ཀྱི་ཚེ་ལུས་
ལོངས་སྤྱོད་རྐྱེན་གྱིས་དར་རྒུད་སྣ་ཚོགས་སུ་འགྱུར་ཡང་རྩ་བ་ནས་མི་འདྲ་བའི་ཁྱད་པར་མངོན་པ་ནས་བཤད་
པ་ལྟ་བུ་ཁས་མི་ལེན་པ་དང༌། ཁྱད་པར་དུ་དང་ཐོག་མི་རྣམས་དུད་འགྲོ་ལས་དྲག་ཙམ་ནས་རིམ་པས་བློ་རིག་
བཀྲ་རུ་ཕྱིན་ནས་ཟས་གོས་དང༌། གནས་ཁང་། ཡོ་བྱད། སྨན་འཕྲོད་བསྟེན་སོགས་ཡར་རྒྱས་བཏང་སྟེ་འགྲོ་

བ་མིའི་ཚེ་ལུས་ལོངས་སྤྱོད་ཇེ་ལེགས་སུ་གྱུར་པར་བཤད་པས་གནའ་རབས་པའི་སྔ་དར་ཕྱིས་རྒུད་ཀྱི་བཤད་ཚུལ་
དང་རྦད་དེ་གོ་ལྡོག་ཅིང་། ཤམ་བྷ་ལ་དང་། པོ་ཏ་ལ། ཟངས་མདོག་དཔལ་རི། བདེ་བ་ཅན་སོགས་རང་
ཅག་གནས་པའི་ཡུལ་ལྗོངས་འདི་རྣམས་ལས་ཆེས་ཁྱད་དུ་འཕགས་པའི་ཡ་མཚན་ཅན་གྱི་ཡུལ་མང་པོ་ལྷོ་འཛམ་
བུ་གླིང་འདིའི་ནང་ཡོད་པར་བཤད་པ་ལའང་དེང་རབས་པ་རྣམས་ཀྱིས་མེད་པར་སྨྲ་བའམ་ཐེ་ཚོམ་བྱེད་པ་དང་།
གཞན་ཡང་ཉི་ཟླ་གཟའ་འཛིན་དང་། འབྲུག་སྒྲ། གློག་འཁྱུག ས་གཡོ་སོགས་ཀྱི་འབྱུང་རྐྱེན་
གནའ་དེང་གི་བཤད་ཚུལ་མི་མཐུན་པ་རྣམས་མཁས་པ་དག་གི་མཁྱེན་མངའ་ལྟར་ལགས་པས་ཁོ་བོས་ཞིབ་སྤྲོས་
མ་དགོས་སོ།།
ཀུན་ལ་སྣང་ཚུལ་མཐུན་བཞིན་དུ།།
ཀུན་དང་མི་མཐུན་སྤྲོས་བཤད་དེ།།
དོན་མེད་རྩོད་པ་སྤེལ་བ་ལས།།
དོན་ཡོད་དགོས་པ་ཅང་ཡོད་དམ།། །།
བསྡུ་བའི་ཚིགས་སུ་བཅད་པའོ།། །།

དེ་དག་ལ་ཁོ་བོ་ནི་འདི་སྙམ་དུ་སེམས་ཏེ། དོན་དམ་པར་ཇི་ལྟར་བཤད་པ་བཞིན་དང༌། ཇི་ལྟར་
སྣང་བ་བཞིན་གཉིས་ཀ་ཕྱི་རོལ་ན་བདེན་པར་གྲུབ་པ་མེད་མོད། ཀུན་རྫོབ་ཏུ་ཚད་མ་གཉིས་དང་མི་འགལ་བའི་
བདེན་པ་ཞིག་འཇོག་དགོས་པས། དམྱལ་བ་དང་ལྷ་གནས་སོགས་རང་རེ་ལ་ལྐོག་གྱུར་ཡིན་པས་ལུང་གི་རྗེས་
དཔག་ཚད་མ་ལ་བརྟེན་རྒྱུ་ཡིན་ཡང་། འགྲོ་བ་མིའི་རིགས་ཀྱི་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་འདི་ལས་འབྲས་ཀྱི་
ཁྲིམས་ལྟར་བཤད་དུས་སྤྱི་མཐུན་གྱི་ལས་ལས་གྲུབ་པ་ཡིན་དགོས་ན་མིའི་རིགས་སུ་གཏོགས་པ་ཀུན་གྱི་ཚོགས་
དྲུག་གི་ཤེས་པ་མ་འཁྲུལ་བའི་ཡུལ་དུ་མཐུན་པར་སྣང་དགོས་པས། མངོན་སུམ་ཚད་མ་དང་རིགས་པའི་རྗེསདཔག་
ཚད་མ་གཉིས་ལ་བརྟེན་ནས་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་ཀུན་རྫོབ་བདེན་པ་ཞིག་འཇོག་ཐུབ་དགོས་སྙམ་
མོ། །ཡིན་ནའང་མཁས་པ་གཟུ་བོར་གནས་པ་རྣམས་ཀྱིས་ཞིབ་ཏུ་དཔྱད་དེ་མངོན་རྗེས་ཚད་མ་གཉིས་དང་མི་
འགལ་བའི་ལེགས་བཤད་ཀྱི་དགའ་སྟོན་ཅིས་ཀྱང་སྤེལ་བར་ཞུ།
འདིར་སྨྱོས་པའི་དཔྱད་གཞི་ཡིག་ཆ་ཁག་ནི་བོད་ཀྱི་སྔོན་བྱོན་མཁས་པ་ཆེན་པོ་དག་གིས་འདུལ་བ་དང་།
འཇིག་རྟེན་གདགས་པ་དང་། མངོན་པ་གོང་འོག་སོགས་ལས་བཤད་པ་གཞིར་བཞག་སྟེ་བརྩམས་པའི་བསྟན་
བཅོས་ཏེ། མཁས་པ་གཞན་མང་པོའི་བསྟན་བཅོས་རྣམས་ཀྱང་འདི་དག་ལས་དོན་གཞན་དུ་གྱུར་པ་མེད་པས་
ཡིག་ཆ་མང་པོ་དཔྱད་པ་མ་བྱས་ཀྱང་ཆོག་པར་སེམས་སོ།།
མ་བཅོས་འཛེམས་མེད་སྨྲ་བའི་ངང་ཚུལ་འདིས།།
ངོ་བསྲུང་མཐུན་འཇུག་མཁས་པའི་སྐྱེ་བོ་རྣམས།།
མི་འདོད་བཞིན་གྱི་གཉེར་མ་སྡུད་སྲིད་མོད།།
བདེན་པ་འཚོལ་རྣམས་འཛུམ་མདངས་སྟོན་ཡང་སྲིད།།
སྨྲ་བ་འདི་ལ་བརྟེན་ནས་རང་གཞན་ཀུན།།

ཡང་དག་ཀུན་རྫོབ་སྣང་བ་དང་འགྲོགས་ཏེ།།
ལོག་པའི་ཀུན་རྫོབ་མུན་པ་ཕྱིར་བཅིལ་ནས།།
དོན་དམ་བདེན་པའི་རང་ཞལ་མཐོང་བར་ཤོག།
མི་མཇེད་འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་གཞག་གནའ་རབས་པའི་འདོད་ཚུལ་དཔྱད་པ་རིགས་པའི་སྣང་
བྱེད་ཅེས་བྱ་བ་འདི་ནི། བོད་ལྗོངས་ཆོལ་ཁ་བར་མའི་ཁོངས་གཏོགས་ཏྲེ་ཤོད་གདོང་ཐོག་སྤྲུལ་མིང་ངག་དབང་
ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས། མཁས་པ་དག་གི་རྣམ་དཔྱོད་ཀྱི་འབབ་སྟེགས་སུ་དམིགས་ནས།
རབ་བྱུང་བཅུ་བདུན་པའི་དཔལ་གདོང་གི་ལོའི་ཧོར་ཟླ་༤ ཚེས་༢༥ རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་ཨེ་ཝཾ་པ་
ཆེན་པོ་ཞི་བར་གཤེགས་པའི་དུས་ཆེན་ཉིན། ཨ་མེ་རི་ཀ་མང་སྡེ་གཅིག་བསྒྲིལ་རྒྱལ་ཁབ་ཀྱི་ནུབ་བྱང་ཁུལ་
གྲོང་ཁྱེར་སི་ཨེ་ཀྲལ་རང་ཤག་དབང་ཆེན་གྲུབ་པའི་དགའ་ཚལ་དུ། རང་གི་རྟོག་པར་གང་ཤར་ལྷུག་པར་བྲིས་
པ་སྟེ། བསམ་སྦྱོར་དག་པའི་དགེ་བས་འགྲོ་ཀུན་རྨོངས་པ་མུན་པའི་དགྲ་ལས་རྣམ་པར་རྒྱལ་ནས་ཤེས་རབ་
ཀྱི་སྣང་བས་ཀུན་ཏུ་འཚོ་བའི་རྒྱུར་གྱུར་ཅིག།།
སརྦ་མངྒ་ལཾ།། །།
༡༩༩༣ ༦ ༡༤
